# oauthproxy-webservice

./: Directory.Meta.props  TH-NETII OAuth Proxy Web Service.sln
.devcontainer/: Dockerfile  devcontainer.json
src/THNETII.WebServices.OAuthProxyWebApp/: Program.cs  Startup.cs  THNETII.WebServices.OAuthProxyWebApp.csproj  bundleconfig.json  libman.json
src/THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI/: .gitignore  AssemblyInfo.cs  THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI.csproj  bundleconfig.json  libman.json
src/THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI/Components/: AuthorizeUIMainViewComponent.cs
src/THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI/Controllers/: AuthorizeBaseController.cs  AuthorizeController.cs
src/THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI/Views/Shared/: _Layout.cshtml
src/THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI/Views/Shared/0dcd503a-ae38-4929-a1ef-ec2589da2baf/: _Layout.cshtml  _ViewStart.cshtml
src/THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI/Views/Shared/Components/0dcd503a-ae38-4929-a1ef-ec2589da2baf/: Default.cshtml
src/THNETII.WebServices.OAuthProxyWebApp/Controllers/: AuthorizeController.cs  EnvironmentController.cs  HomeController.cs
src/THNETII.WebServices.OAuthProxyWebApp/Models/: ErrorViewModel.cs
src/THNETII.WebServices.OAuthProxyWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/THNETII.WebServices.OAuthProxyWebApp/Pages/Authorize/: Index.cshtml
src/THNETII.WebServices.OAuthProxyWebApp/Pages/Authorize/OAuth/: RopcFlow.cshtml  RopcFlow.cshtml.cs
src/THNETII.WebServices.OAuthProxyWebApp/Pages/Shared/: _Layout.cshtml
src/THNETII.WebServices.OAuthProxyWebApp/Properties/: launchSettings.json
src/THNETII.WebServices.OAuthProxyWebApp/Services/: BearerSessionAuthHandler.cs  EnvironmentFilterAttribute.cs
src/THNETII.WebServices.OAuthProxyWebApp/Views/: _ViewImports.cshtml
src/THNETII.WebServices.OAuthProxyWebApp/Views/Home/: Index.cshtml
src/THNETII.WebServices.OAuthProxyWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/THNETII.WebServices.OAuthProxyWebApp/wwwroot/css/: fast-design-system.css  site.css
template/THNETII.WebServices.MvcTemplateWebApp/: Program.cs  Startup.cs  THNETII.WebServices.MvcTemplateWebApp.csproj
template/THNETII.WebServices.MvcTemplateWebApp/Controllers/: HomeController.cs
template/THNETII.WebServices.MvcTemplateWebApp/Models/: ErrorViewModel.cs
template/THNETII.WebServices.MvcTemplateWebApp/Properties/: launchSettings.json
template/THNETII.WebServices.MvcTemplateWebApp/Views/: _ViewImports.cshtml
template/THNETII.WebServices.MvcTemplateWebApp/Views/Shared/: _Layout.cshtml
template/THNETII.WebServices.RazorPagesTemplateWebApp/: Program.cs  Startup.cs  THNETII.WebServices.RazorPagesTemplateWebApp.csproj  bundleconfig.json
template/THNETII.WebServices.RazorPagesTemplateWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
template/THNETII.WebServices.RazorPagesTemplateWebApp/Pages/Shared/: _Layout.cshtml
template/THNETII.WebServices.RazorPagesTemplateWebApp/Properties/: launchSettings.json
