<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup Label="Web development dependecies">
    <PackageReference Include="BuildBundlerMinifier">
      <Version>3.2.449</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build">
      <Version>2.1.113</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation">
      <Version>7.0.1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Debug dependecies" Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore">
      <Version>2.18.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>6.2.2</Version>
    </PackageReference>
    <PackageReference Include="System.CommandLine">
      <Version>2.0.0-beta1.21308.1</Version>
    </PackageReference>
    <PackageReference Include="System.CommandLine.Hosting">
      <Version>0.3.0-alpha.21216.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI\THNETII.WebServices.OAuthProxyWebApp.AuthorizeUI.csproj" />
  </ItemGroup>

</Project>
